<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Template</title>
    <style>
    .alerts>div{
      color:white;
      height:50px;
      width:300px;
      display:flex;
      align-items:center;
      font-weight:bold;
    font-size:20px;
    padding-left:10px;
    }
    .standard-image-container{
      width:150px;
      height:150px;
      background-color:#80915a;
      margin-top:25px;
    }
    .rounded-image-container{
      width:150px;
      height:150px;
      background-color:#80915a;
      border-radius:25px;
      margin-top:25px;
    }
    .circular-image-container{
      width:150px;
      height:150px;
      background-color:#80915a;
      border-radius:50%;
      margin-top:25px;
      }
      .standard-image{
      width:150px;
      height:150px;
      }
      .rounded-image{
      width:150px;
      height:150px;
      border-radius:25px;
    }
    .circular-image{
      width:150px;
      height:150px;
      border-radius:50%;
      }
      .success-message{
        background-color:#28a745;
      }
      .warning-message{
        background-color:#ffc701;
      }
      .info-message{
        background-color:#ffc701;
      }
      .error-message{
        background-color:#dc3545;
      }
      .text{
        text-decoration:line-through;
      }
    </style>
  </head>
  <body>
    <div id="console-root"></div>
    <div id="root"></div>
    <script src="https://tap.ibhubs.in/utils/console.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <div id='textEl'></div>
    <div id='images'></div>
    <div id='alerts' class='alerts'></div>
    <script type="text/babel" src="index.js"></script>
  </body>
</html>
